{
  "name": "healthtrack-backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "healthTrack.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "momentjs": "^2.0.0",
    "mongoose": "^5.2.17",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node ./healthTrack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-sidh/HealthTrackBackendNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-sidh/HealthTrackBackendNode/issues"
  },
  "homepage": "https://github.com/the-sidh/HealthTrackBackendNode#readme"
}
